<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="./index.html">HOME</a>
    <center><h1><u>SCHEDULE</u></h1></center>
  
<table border="30">
    <thead>
    <tr>
        <th>DEPARTURE DATE</th>
        <th>ARRIVAL DATE</th>
        <th>FROM</th>
        <th>TO</th>
        <th>NO OF PERSONS</th>
        <th>MODE OF TRANSPORT</th>
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>30-1-22</td>
        <td>30-1-22</td>
        <td>KARACHI</td>
        <td>NEELUM VALLEY</td>
        <td>40</td>
        <td>AIR WAY</td>
    </tr>
    <tr>
        <td>2-2-22</td>
        <td>3-2-22</td>
        <td>ISLAMABAD</td>
        <td rowspan="2">KASHMIR</td>
        <td>09</td>
        <td>BY CAR</td>
        
    </tr>
    <tr>
        <td>05-2-22</td>
        <td>05-2-22</td>
        <td>LAHORE</td>
        <td>10</td>
        <td>BY BUS</td>
        
    </tr>
    <tr>
        <td>09-2-22</td>
        <td>10-2-22</td>
        <td>FAISLABAD</td>
        <td>HUNZA</td>
        <td>33</td>
        <td>BY AIR</td>
    </tr>
    </tbody>
<tfoot>
    <tr>
        <th colspan="2">NOTE</th>
        <th colspan="4">All passengers are requested to come along with their all required documents and must reach before an hour to go!</th>
    </tr>
</tfoot>

</table>



</body>
</html>